# HappyFaces

./: .project  README  pom.xml
src/main/java/com/github/happyfaces/component/: CalendarComponent.java  CalendarRenderer.java  CalendarTag.java  HelloWorldComponent.java  HelloWorldRenderer.java  HelloWorldTag.java
src/test/java/com/github/happyfaces/component/: HelloWorldComponentTest.java  HelloWorldRendererTest.java
src/test/java/com/github/happyfaces/mock/jsf/: MockResponseWriter.java  MockStringValueExpression.java
